PHI_API_KEY = "phi-uB5N1dSuFnfoTcSq-2nbhjgMSB6MAnEGI4m3eFIdseo"
GROQ_API_KEY= "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"

SENDER_EMAIL=bfos.info@gmail.com
SENDER_NAME=Sameul
SENDER_PASSKEY=jtoh gmqt gxca sahq
